@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

*{margin:0;padding:0;}

body{
	background-color:#FFF;	
	color:white;
	font-family:'Open Sans',sans-serif;
	-webkit-font-smoothing: antialised;
    -webkit-user-select: none;
}
#wrapper{
	width:800px;
	margin: 20px auto;
	border: 1px solid #000;
    background-color:#A90500; 
    border-radius: 8px;
}
h1{
	text-align:center;
}

button{
  	width:100px;
  	background-color:#A90500;
  	display:block;
  	margin:0 auto;
  	padding:10px;
  	text-align:center;
  	text-decoration:none;
	color:#fff;
 	cursor:pointer;
  	transition:background .3s;
  	-webkit-transition:background .3s;
   	border-radius: 8px;
  
  	&:hover{
  	background-color:#4B0C00;
  	}
}

form{
  	background:#ACACAC;
  	padding:6% 6%;
  	margin:0;
}

input[type="email"],input[type="text"], input[type="password"]{
  	width:30%;
  	height:10%;
  	background:#fff;
  	margin:10px auto;
  	display:block;
  	border:1px solid #ccc;
  	font-family:'Open Sans',sans-serif;
  	font-size:95%;
  	color:#555;
  	border-radius:3px;
}
